# FlinkLog

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  PLAY_STORE_LISTING.md  PRD.md  PRIVACY_POLICY.md  TEST_SUITE.md  TestingV1.md  build.gradle.kts  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
.agents/: AGENTS.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ayogeshwaran/workoutlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayogeshwaran/workoutlogger/: MainActivity.kt  WorkoutLoggerApplication.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/appfunctions/: WorkoutAppFunctions.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/data/local/: WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/data/local/entity/: CustomWorkoutTypeEntity.kt  WorkoutEntryEntity.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/di/: AppContainer.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/domain/model/: WorkoutCategory.kt  WorkoutEntry.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/domain/usecase/: AddCustomWorkoutTypeUseCase.kt  DeleteCustomWorkoutTypeUseCase.kt  GetCustomWorkoutTypesUseCase.kt  GetWorkoutsForDateUseCase.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/presentation/about/: AboutScreen.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/presentation/components/: EmptyStateIllustrations.kt  WorkoutComponents.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/ayogeshwaran/workoutlogger/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_copy_all.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_metadata.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ayogeshwaran/workoutlogger/: ExampleUnitTest.kt
app/src/test/java/com/ayogeshwaran/workoutlogger/appfunctions/: WorkoutAppFunctionsTest.kt
app/src/test/java/com/ayogeshwaran/workoutlogger/presentation/home/: HomeViewModelTest.kt
docs/: ARCHITECTURE.md  COMPLIANCE.md  README.md  ROADMAP.md
docs/features/: appfunctions.md  auto_backup.md  custom_exercises.md  history.md  logging.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ayogeshwaran/workoutlogger/: MainActivity.kt  WorkoutLoggerApplication.kt
src/main/java/com/ayogeshwaran/workoutlogger/data/local/entity/: WorkoutEntryEntity.kt
src/main/java/com/ayogeshwaran/workoutlogger/data/repository/: WorkoutRepositoryImpl.kt
src/main/java/com/ayogeshwaran/workoutlogger/domain/model/: WorkoutCategory.kt
src/main/java/com/ayogeshwaran/workoutlogger/domain/repository/: WorkoutRepository.kt
src/main/java/com/ayogeshwaran/workoutlogger/domain/usecase/: AddWorkoutUseCase.kt  DeleteWorkoutUseCase.kt  GetDatesWithWorkoutsUseCase.kt
src/main/java/com/ayogeshwaran/workoutlogger/presentation/about/: AboutScreen.kt
src/main/java/com/ayogeshwaran/workoutlogger/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
src/main/java/com/ayogeshwaran/workoutlogger/presentation/home/: HomeScreen.kt
src/main/java/com/ayogeshwaran/workoutlogger/presentation/navigation/: AppNavigation.kt
src/main/java/com/ayogeshwaran/workoutlogger/presentation/theme/: Type.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
